ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1000
#ldbc.snb.datagen.generator.numPersons:7000000
#ldbc.snb.datagen.generator.startYear:2010
#ldbc.snb.datagen.generator.numYears:1
#ldbc.snb.datagen.generator.activity:false
#ldbc.snb.datagen.serializer.updateStreams:false

ldbc.snb.datagen.serializer.compressed:true

ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonSerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVInvariantSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonActivitySerializer

#ldbc.snb.datagen.generator.knowsGenerator:ldbc.snb.datagen.generator.ClusteringKnowsGenerator
#ldbc.snb.datagen.generator.ClusteringKnowsGenerator.clusteringCoefficient:0.15
#ldbc.snb.datagen.generator.distribution.degreeDistribution:ldbc.snb.datagen.generator.distribution.ZipfDistribution
#ldbc.snb.datagen.generator.distribution.ZipfDistribution.alpha:2.0

#ldbc.snb.datagen.generator.person.similarity:ldbc.snb.datagen.objects.similarity.InterestsSimilarity

ldbc.snb.datagen.generator.numThreads:9
