#ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1
ldbc.snb.datagen.generator.numPersons:1000
ldbc.snb.datagen.generator.numYears:1
ldbc.snb.datagen.generator.startYear:2010


ldbc.snb.datagen.serializer.compressed:false
ldbc.snb.datagen.serializer.endlineSeparator:true
ldbc.snb.datagen.serializer.numUpdatePartitions:8

ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonSerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVInvariantSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonActivitySerializer

ldbc.snb.datagen.serializer.dateFormatter:ldbc.snb.datagen.serializer.formatter.LongDateFormatter