ldbc.snb.datagen.generator.numPersons:100000
ldbc.snb.datagen.generator.startYear:2010
ldbc.snb.datagen.generator.numYears:1

#ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1
#ldbc.snb.datagen.generator.scaleFactor:graphalytics.10

ldbc.snb.datagen.serializer.compressed:false

#ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonSerializer
#ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVInvariantSerializer
#ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonActivitySerializer

#ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignPersonSerializer
#ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignInvariantSerializer
#ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignPersonActivitySerializer

#ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtlePersonSerializer
#ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtleInvariantSerializer
#ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtlePersonActivitySerializer

ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.graphalytics.CSVPersonSerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.empty.EmptyInvariantSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.empty.EmptyPersonActivitySerializer

#ldbc.snb.datagen.generator.distribution.degreeDistribution:ldbc.snb.datagen.generator.distribution.MOEZipfDistribution
#ldbc.snb.datagen.generator.distribution.MOEZipfDistribution.alpha:3.196
#ldbc.snb.datagen.generator.distribution.MOEZipfDistribution.delta:119.264
ldbc.snb.datagen.generator.ClusteringKnowsGenerator.clusteringCoefficient:0.10

#ldbc.snb.datagen.generator.numThreads:1
ldbc.snb.datagen.serializer.updateStreams:false
ldbc.snb.datagen.generator.activity:false
