# Root logger option
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.01.StringToMatch=JobTracker metrics system already initialized!
log4j.appender.stdout.filter.01.AcceptOnMatch=false

log4j.appender.stdout.filter.02=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.02.StringToMatch=Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
log4j.appender.stdout.filter.02.AcceptOnMatch=false

log4j.appender.stdout.filter.03=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.03.StringToMatch=No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
log4j.appender.stdout.filter.03.AcceptOnMatch=false

log4j.appender.stdout.filter.04=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.04.StringToMatch=Cannot locate configuration: tried hadoop-metrics2-jobtracker.properties,hadoop-metrics2.properties
log4j.appender.stdout.filter.04.AcceptOnMatch=false
